database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/java_itis_group
database.name=postgres
database.password=qwerty007
users.dao.class=ru.itis.dao.UsersDaoJdbcImpl
users.service.class=ru.itis.service.UserServiceImpl